$primary-color: #FFFFFF
$second-color: #0079c0
$font-stack: Roboto, sans-serif
$menu-color: #000
$font-weight-seven: 700


html, body, h1, h2, h3, h4, h5, h6, p, a
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none
    font-family: $font-stack


.buttons
    gap: 46px
    .contato
        gap: 16px
        :first-child
            color: $second-color

    .btnOne
        background-color: #0079c0
        border-radius: 16px
        padding: 6px 12px
    a
        text-transform: uppercase
        color: $primary-color   
        font-weight: $font-weight-seven 


.navContainer
    height: auto
    background-color: #0079c0
    margin-top: 22px
    a
        color: $primary-color
        text-transform: uppercase
        font-weight: $font-weight-seven
        letter-spacing: 2px

.bg
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 14.4%, rgba(0, 0, 0, 0) 100%), url('../../assets/images/bg.jpeg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 40vw
    color: $primary-color
    h1
        font-size: 52px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 2px
        color: $primary-color  

    p
        font-size: 22px
        font-weight: 500
        margin: 40px 0

    .btnMore
        background-color: #0079c0
        border-radius: 16px
        padding: 12px 24px
        color: $primary-color
        border: 0
        text-transform: uppercase
        color: $primary-color   
        font-weight: $font-weight-seven 

form, input
    width: 360px
    border-radius: 12px
    

footer
    background-color: #0079c0
    color: $primary-color
    text-align: center
    p
        margin: 0
        padding: 20px


@media (max-width:767px)
    
    .buttons
        gap: 12px
        .contato
            margin: 20px 0
    
    
    .bg
        height: 80vw
        h1
            font-size: 22px
        p
            font-size: 14px